{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=C003\\MSSQLSERVER14;Initial Catalog=BrailleTranslatorDB;Persist Security Info=True;User ID=sa;Password=1111;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
	}
}